<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="88dp"
        android:background="@color/root_background">

        <TextView
            android:id="@+id/state_name_view"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/active_case_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
             android:textColor="@color/white"/>
        <TextView
            android:id="@+id/recovered_case_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/death_case_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/state_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>